# flumedemo

./: pom.xml
src/main/java/com/hldu/flumetest/: KafkaInKudu.java
